import java.util.Scanner;

class QuikFind
{
    private int[] arr;
    
    public QuikFind()
    {
        arr = new int[10];
        for(int i = 0; i<10; i++)
            arr[i] = i;
    }
    
    public void union(int a, int b)
    {
        int numb = arr[b];
        int numa = arr[a];
        for(int i = 0; i<10; i++)
            if(arr[i] == numb)
                arr[i] = numa;
    }
    
    public boolean connected(int a, int b)
    {
        return(arr[a] == arr[b]);
    }
}

public class Main 
{
    public static void main(String[] args) 
    {
        QuikFind qf = new QuikFind();
        Scanner x = new Scanner(System.in);
        while(x.hasNextInt())
        {
        int a= x.nextInt();
        int b= x.nextInt();
            if(!qf.connected(a,b))
            qf.union(a,b);
        }
    System.out.println(qf.connected(1, 5));
    }
    
}
